
program             -> 

function            -> identifier funtionParameters '|';
funtionParameters   -> identifier funtionParameters | epsilon;

functionCall        -> '(' identifier functionCallT ')';
functionCallT       -> variable functionCallT | functionCall functionCallT | epsilon;

variable            -> integer | identifier;

integer     -> digit integerTail;
integerTail -> integer | epsilon;

digit       -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';

identifier -> letter identifiertail;
identifiertail -> letter identifiertail | digit identifiertail | epsilon;

letter -> uppercase | lowercase;
lowercase -> 'q' | 'w' | 'e' | 'r' | 't' | 'y' | 'u' | 'i' | 'o' | 'p' | 'a' | 's' | 'd' | 'f' | 'g' | 'h' | 'j' | 'k' | 'l' | 'z' | 'x' | 'c' | 'v' | 'b' | 'n';
uppercase -> 'Q' | 'W' | 'E' | 'R' | 'T' | 'Y' | 'U' | 'I' | 'O' | 'P' | 'A' | 'S' | 'D' | 'F' | 'G' | 'H' | 'J' | 'K' | 'L' | 'Z' | 'X' | 'C' | 'V' | 'B' | 'N';

epsilon     -> '';

