
program         -> lines
lines           -> line lines | epsilon;

line            -> identifier '-' '>' rightSide ';' ;

rightSide       ->  side rightSide2
rightSide2      -> '|' rightSide | epsilon

side            -> string sideTail | identifier sideTail
sideTail        -> side | epsilon

number          -> digit numberTail;
numberTail      -> digit numberTail | epsilon;


identifier      -> letter identifierTail;
identifierTail  -> letter identifierTail | digit identifierTail | epsilon;

optionalWhiteSpace -> whitespace | epsilon
whitespace      -> space whitespaceTail;
whitespaceTail  -> whitespace whitespaceTail | epsilon;

string          -> '\'' stringMiddle  '\'';
stringMiddle    -> allChars stringMiddle | epsilon;

doubleChars     -> '\\' 'n' | '\\' 't' | '\\'
allChars        -> space | digit | letter | '-' | '>' | ';';

space           -> ' ' | '\t' | '\n'

digit           -> '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '0';
letter          -> lowerCase | upperCase;
lowerCase       -> 'q' | 'w' | 'e' | 'r' | 't' | 'y' | 'u' | 'i' | 'o' | 'p' | 'a' | 's' | 'd' | 'f' | 'g' | 'h' | 'j' | 'k' | 'l' | 'z' | 'x' | 'c' | 'v' | 'b' | 'n' | 'm';
upperCase       -> 'Q' | 'W' | 'E' | 'R' | 'T' | 'Y' | 'U' | 'I' | 'O' | 'P' | 'A' | 'S' | 'D' | 'F' | 'G' | 'H' | 'J' | 'K' | 'L' | 'Z' | 'X' | 'C' | 'V' | 'B' | 'N' | 'M';


epsilon     -> '';

